{
  "name": "ai-pair",
  "version": "1.0.0",
  "description": "Core library for AI Pair Programming",
  "main": "src/AIPairRunner.js",
  "files": [
    "src/**/*",
    "README.md"
  ],
  "dependencies": {
    "axios": "^1.7.2",
    "winston": "^3.10.0",
    "xml2js": "^0.6.2",
    "ai-pair": "file:../ai-pair"
  },
  "peerDependencies": {
    "@anthropic-ai/sdk": "^0.14.1",
    "openai": "^4.0.0",
    "@google/generative-ai": "^0.1.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
